logger {
    console_appender cmd {
        level = debug,
        format = '%j %T [%L] %l%n'
    }
}

logger rest_logger {
    file_appender rest_file {
        dir = "logs",
        level = debug,
        file = "probix_rest",
        type = size,
        max = 100000,
        suffix = log,
        rotation = 5,
        format = '%j %T [%L] %l%n'
    }

    console_appender rest_console {
       level = debug,
       format = '%j %T [%L] %l%n'
    }
}
