logger {
   file_appender file{
    dir = "logs",
    level = info,
    file = "probix",
    type = size,
    max = 100000,
    suffix = log,
    rotation = 5,
    format = '%j %T [%L] %l%n'
   }

   %% Console appender logging everything
   console_appender cmd {
    level = debug,
    format = '%j %T [%L] %l%n'
   }
}
