logger {
%	file_appender file {
%		dir = "logs",
%		level = info,
%		file = "probix",
%		type = size,
%		max = 100000,
%		suffix = log,
%		rotation = 5,
%		format = '%j %T [%L] %l%n'
%	}

	%% console appender logging everything
	console_appender cmd {
		level = debug,
		format = '%j %T [%L] %l%n'
	}
}

logger auth {
       file_appender auth_file {
           dir = "logs",
	       level = info,
		   file = "probix_auth",
		   type = size,
	  	   max = 100000,
		   suffix = log,
		   rotation = 5,
		   format = '%j %T [%L] %l%n'
       }

       console_appender auth_console {
		   level = debug,
		   format = '%j %T [%L] %l%n'
	   }
}

logger http {
       file_appender http_file {
           dir = "logs",
	       level = info,
		   file = "probix_http",
		   type = size,
	  	   max = 100000,
		   suffix = log,
		   rotation = 5,
		   format = '%j %T [%L] %l%n'
       }

       console_appender http_console {
		   level = debug,
		   format = '%j %T [%L] %l%n'
	   }
}


logger db {
       file_appender db_file {
           dir = "logs",
	       level = info,
		   file = "probix_db",
		   type = size,
	  	   max = 100000,
		   suffix = log,
		   rotation = 5,
		   format = '%j %T [%L] %l%n'
       }

       console_appender db_console {
		   level = debug,
		   format = '%j %T [%L] %l%n'
	   }
}