{application, probix,
 [
  {description, "Probix monitoring"},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  emongo,
                  log4erl
                 ]},
  {mod, { probix_app, []}},
  {env, [
          {probix_host, "127.0.0.1"},
          {probix_port, "8000"},
          {probix_test_port, "8888"},
          {db_backend, probix_db_mongo}
        ]
  }
 ]}.
